# java-cc-2022-07-07

./: pom.xml
src/main/java/app/: Messages.java  WelcomeScreen.java
src/main/java/codekata/: SoccerLeagueFile.java  Values.java  WeatherDataFile.java
src/main/java/datamunging/: SoccerLeagueFormat.java  TeamResult.java  Temperatures.java  TextFile.java  TextFileReadException.java  WeatherFileFormat.java
src/main/java/excel/: ExcelFile.java  ExcelFileMain.java
src/main/java/meetups/: Meetup.java  MeetupFacade.java  MeetupMain.java  MeetupRepo.java
src/test/java/app/: WelcomeScreenTest.java
src/test/java/excel/: ExcelTest.java
src/test/java/meetups/: MeetupTest.java
src/test/resources/: sample.xlsx
